<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>58月付管理后台 - 58金融</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="_common/img/favicon.ico" />
        <link rel="stylesheet" href="../dep/bootstrap_3.3.4/css/bootstrap.min.css"/>
        <script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
            <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
            <script src="_directive/directive-ie.js?${__version__}"></script>
        <![endif]-->
        <style>
            body {
                padding-top: 50px;
            }
            .operation {
                position: fixed;
                width: 100%;
                height: 50px;
                top: 0;
                text-align: center;
                line-height: 50px;
                z-index: 9;
            }

            .operation .glyphicon {
                font-size: 30px;
                margin: 0 20px;
                cursor: pointer;
                line-height: 50px;
            }
            #img {
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>
    <body ng-controller="CtrlApp">
        <div class="operation">
            <i class="glyphicon glyphicon-zoom-in"></i>
            <i class="glyphicon glyphicon-zoom-out"></i>
            <i class="glyphicon glyphicon-repeat"></i>
        </div>
        <img src="" id="img" />
        <script>
            var $img = $('#img');
            $img.attr('src', decodeURIComponent(location.search.match(/img=([^&]+)/)[1]));

            $('.glyphicon-zoom-in').on('click', function(e) {
                $img.width($img.width()*1.2);
            });

            $('.glyphicon-zoom-out').on('click', function(e) {
                $img.width($img.width()/1.2);
            });

            var rotate = 0;
            $('.glyphicon-repeat').on('click', function(e) {
                $img.css({
                    transform: 'rotate('+ ++rotate*90 +'deg)'
                })
            });
        </script>
    </body>
</html>