@import '../_common/less-config.less';

.time{
	color: #888;
}
.mr-10 {
    margin-right: 10px;
}

.active {
    color: #ff4d4d;

    span {
        color: #ff4d4d;
    }
}

.statData {
    margin-top: -10px;
    font-size: 16px;
    p {
        display: inline-block;
        margin-right: 20px;

    }
    p.data-span {
        padding: 4px 12px;
        border: 1px solid rgba(0,0,0,.4);
        border-radius: 5px;
        background-color: #FFCC66;
        span {
            font-size: 20px;
            font-weight: bold;
        }
    }
}

.risk-warning {
    background-color: #FFFF00 !important;

    td {
        background-color: #FFFF00 !important;
    }
}

