@import 'less-config.less';
@import 'component/global.less';
@import 'component/layout.less';
@import url('../../dep/angular-loading-bar_0.6.0/loading-bar.css?__inline');
@import 'component/icon.less';
@import 'component/modal.less';
@import 'component/tabbable.less';
@import 'component/table.less';
@import 'component/btn.less';
@import 'component/datepicker.less';
@import 'component/pagination.less';
@import 'component/color.less';
@import 'component/baseCoer.less';

@import 'component/form.less';

.loading{
  position: absolute;top: 0;left: 0;width: 100vw;
  height: 100vh;
  line-height: 100vh;
  text-align: center;
  opacity: 0.3;
  z-index: 10;
  background: #fff;
}
.block{
  min-height:30px ;
  background: #fff;
  margin-bottom: 10px;
  position: relative;
  .clearfix{
  }
  .pos-rb{
    float: right;
    margin-right: 10px;
    .list-filter-col{
      margin-left: 10px;
    }

  }
}
.block.clearfix{
  padding-top: 10px;
  padding-bottom: 10px;
}
.vacation-info{
  font-size: 14px;
  margin-bottom: 10px;
  background:#fdf6d7;
  color:#8c4600;
  border:1px solid #e9d38d;
  line-height:30px;
  width: 100%;
  position: relative;
  left: 0;
  top: 3px;
  padding-left:35px;
  padding-right: 20px;
  overflow:hidden;
  i{
    width:15px;
    height:15px;
    display:inline-block;
    background: url(../_common/img/icon-trumpet.png) no-repeat ;
    position:absolute;left:10px;top:7px;
  }
  a.close{
    position: absolute;
    top: 4px;
    right: 0px;
    color:#d96d00;
    float:right;
    margin-right:8px;
    &:hover{
      text-decoration:none
    }
  }
}
.vacation-tishi{
  line-height:25px;

}
body{
  padding-top: 0;
}
.body{
  position: relative;
}
.g-sd1{
  position:fixed;float:left;
  width:220px;
  margin-right:-220px;
  min-height: 100vh;
  background-color: #383838;
}
.g-mn1{float:right;width:100%;}
.g-mn1c{margin-left:220px;}

.side > li a{
  font-weight: normal;
}
.side > li a:hover{
  border-left-color: #340100;
  color: #340100;
}

.submenu{
  font-size: 14px;
  list-style: none;
  padding-left: 0;
  position: relative;
  //background: #f5f5f5;
}
.submenu > li{
  position: relative;
}

.submenu > li > a{
  padding-left: 46px;
  height: 40px;
  line-height: 40px;
  color: #acaeba;
}
.submenu > li > a:hover {
  color:#eee;
  background: #424242;
  border-right: 3px solid #e34849;
}

.submenu > li.active a{
  color:#eee;
  background: #424242;
  border-right: 3px solid #e34849;
}
.nav-hide{
  display: none;
}
.expand .nav-hide{
  display: block;
}
.download-note {
  display: inline-block;
  width: 130px;
  text-align: center;
  font-size: 12px;
}
.datepick2{
  width: 130px;
  .input-group-addon{
    display: none;
  }
  .form-control{
    padding-left: 10px;
  }
}

ul, dl, li, ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}