.video-item {
    padding: 0px 0;
    min-width: 332px;

    .video-detail {
        width: 196px;
        padding-left: 10px;
        overflow: hidden;
    }

}

.icheckbox_square-blue {
    position: absolute;
    left: 17px;
    top: 50%;
    margin-top: -11px !important;
}

table td:first-child {
    position: relative;
    padding-left: 54px !important;
}

/*模态窗s*/
.screen {
    .modal-dialog {
        width: 100%;
        height: 100%;
        background: rgb(255, 255, 255);
        opacity: 0.95;
        overflow: auto;
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .modal-content {
        box-shadow: none;
        margin-left: 220px;
        position: relative;
        overflow: hidden;
        border:none;
    }

}

/*模态窗e*/ 

/*编辑弹窗信息 s*/
ul, dl, li, ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.tab-content {
    min-height: 800px;
}

.base-info-edit-main {
    padding: 10px 0 10px 20px !important;
    width: auto !important;
}

.form-list {
    margin-top: 20px !important;

    .beyond-word {
        line-height: 34px;
        color: #aaacb8;
        font-size: 12px;
        padding-left: 10px;
    }

    .form-lable-style {
        width: 110px;
        height: 34px;
        line-height: 34px;
        text-align: right;
        color: #33333c;
        margin-bottom: 0px;
        margin-right: 20px !important;
        font-weight: 400;
    }

    .before-xinghao:before {
        content: "* ";
        color: #ff3555;
    }

    .pro-name-input {
        width: 380px;

        input {
            width: 100%;
        }

    }

}

.tips {
    color: #ff4b65;
    padding-left: 130px;
    margin-top: 20px;
}

.btn-ipt-blue {
    color: #208ac3;
    border: 1px solid #208ac3;
    width: 140px;
    height: 36px;
    box-sizing: border-box;
    background-color: #fff;
    cursor: pointer;
    text-align: center;
    outline: none;
    -o-border-radius: 18px;
    border-radius: 18px;
}

.btn-ipt-blue:hover {
    color: #fff;
    background-color: #208ac3;
}

.videoDesc {
    width: 100%;
    height: 72px !important;
    resize: none;
}

.form-lable-style-03 {
    width: 110px;
    height: 34px;
    line-height: 34px;
    text-align: right;
    color: #33333c;
    margin-bottom: 0px;
    margin-right: 20px !important;
    font-weight: 400;
}

.share-pic-box {
    height: 70px;

    .share-btn-img {
        width: 125px !important;
        height: 70px !important;
        position: relative;

        .img {
            cursor: pointer;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            line-height: 100px;
            background: #ededf1;
            text-align: center;
            z-index: 2;
            line-height: 70px !important;

            .icon-upload-add {
                width: 40px;
                height: 40px;
                background-image: url(http://i2.letvimg.com/lc06_lecloud/201611/15/14/20/common/common/add-upload.png);
                vertical-align: middle;
                display: inline-block;
                background-size: cover;
                line-height: 70px !important;
            }

        }

    }

}

.blk-img {
    position: relative;
    width: 125px;
    height: 70px;
}

/*编辑弹窗信息 e*/



