
ul, dl, li, ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


.gh-create-item {
    width: 100%;
    height: 44px;
    line-height: 44px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    background: #f9fafc;
    border-bottom: 1px solid #ededf1;
    .gh-item-title {
        color: #33333c;
        font-size: 14px;
        font-weight: 400;
        line-height: 44px;
        margin: 0;
    }
    .gh-btn-title {
        font-weight: 400;
        font-size: 12px;
        color: #208ac3;
        padding: 0 20px;
        border: 1px solid #208ac3;
        height: 28px;
        line-height: 28px;
        margin-top: 6px;
        border-radius: 16px;
        cursor: pointer;
        position: relative;
        .add {
            font-size: 26px;
            position: relative;
            top: -2px;
            font-weight: 700;
        }
        .text {
            position: relative;
            top: -5px;
        }
    }
}

.live-alarm-tips {
    padding: 15px 20px;
    border-bottom: 1px solid #ededf1!important;
    position: relative;
    ul {
        padding: 0 28px;
        color: #aaacb8;
        line-height: 24px;
    }
}


.video-list-datas, .video-list-datas table {
    font-size: 12px;
    line-height: 20px;
}
.video-list-datas {
    table {
        width: 100%;
        text-align: left;
        color: #73737c;
        border-collapse: collapse;
        th {
            font-weight: 400;
            height: 36px;
            padding: 0 20px;
            vertical-align: middle;
            border-bottom: 1px solid #ededf1;
            text-align: left;
        }
        td {
            vertical-align: middle;
            border-bottom: 1px solid #ededf1;
            padding: 0 20px;
            overflow: inherit;
            &.del-td a {
                color: #ff3555;
            }
        }
        th:first-child {
            position: relative;
            padding-left: 68px;
        }
        td:first-child {
            position: relative;
            padding-left: 48px;
        }
        tbody {
            td{
                height: 50px;
            }
            tr:last-child td {
                border-bottom: none;
            }
        }
    }
}

.upload-box {
    width: 170px;
    height: 120px;
    text-align: center;
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -40px;
    margin-left: -85px;
    overflow: hidden;
    dl {
        width: 170px;
        height: 120px;
        cursor: pointer;
        dt {
            padding-bottom: 6px;
            svg.icon-upload-blue {
                fill: #208ac3;
                width: 54px;
                height: 54px;
            }
        }
    }
}

.filetop{
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    z-index: 1;
    //display: none!important;
    //vertical-align: middle;
    //margin-right: 10px;
}