=====登录页======
验证码生成接口：
/user/initVerifyCode
参数：无

登录接口：
POST /user/login
参数：
username
password
verifyCode

登出接口：
GET /user/logout
参数：无


结果汇总：
验证码错误：{"error_msg":"verifycode error","error_no":1,"requestParams":{},"result":"login falied"}
用户名或密码错误：{"error_msg":"username or password error","error_no":2,"requestParams":{},"result":"login falied"}
登录成功：{"error_msg":"succeed","error_no":0,"requestParams":{},"result":"login succeed"}
用户未登录：{"error_msg":"user not login","error_no":3,"requestParams":{},"result":"user not login"}


=====首页=====
首页展示接口
GET /mainpage/statisticData
参数：
startTime		long类型，查询的起始时间   	如：946656000000
endTime			long类型，查询的截止时间	如：1577808000000

返回结果：
{
    "error_msg": "succeed",						错误信息
    "error_no": 0,								错误码
    "requestParams": {},						请求参数
    "result": {									响应结果
        "endTime": 1577808000000,				查询截止时间
        "jinjianStatisticStateToPercent": {     左侧饼状图结果
            "shenqingchenggong": 1,
            "tuijian": 0
        },
        "shenheStatisticStateToPercent": {      右侧饼状图结果
            "shenhezhong": 0,
            "daikuanquxiao": 0,
            "shenpijujue": 0,
            "daiqianhetong": 0,
            "yifangkuan": 0
        },
        "startTime": 946656000000,      		查询起始时间
        "statisticStateToCount": {				上部Table列表结果
            "jinjianshu": 19,
            "shenqingchenggong": 19,
            "daichuli": 0,
            "tuijian": 0,
            "daitijiaoshenqing": 0,
            "leijishenhe": 0,
            "shenhezhong": 0,
            "daikuanquxiao": 0,
            "shenpijujue": 0,
            "daiqianhetong": 0,
            "yifangkuan": 0
        },
        "sumLoanAmount": 0
    }
}



=========================================
1、待处理
2、退件
3、待客户提交申请资料
---------------------------
4、审核审批中
5、贷款取消
6、审批拒绝
7、待签合同
8、已放款

进件数*  			=全部数据
实际申请成功*    	=进件数-退件
2累计退件*
1待处理
累计审核*        	= 4 5 6 7 8
4审核审批中
7待签合同
5累计取消
6累计拒绝
8累计放款
累计放款金额*    	=sum（8）

1待处理
3待客户提交申请资料
4审核审批中
7待签合同
