@import '../less-config.less';

body,html{
    min-width: @body-min-width;
    height: 100%;
    background-color: @body-background-color;
    font-size: @default-font-size;
    font-family: @default-base-font-family;
    color: @default-text-color;
}

body{
    padding-top: @header-height;
    min-height: @body-min-height;
    background-color: @body-background-color;
    font-size: 12px;
}

a {
    color: #50a9ff;
}

a,.btn {
    outline: none;

    &:focus {
        outline: none;
      color: #50a9ff;
    }
    &:hover{
      color: #50a9ff;
    }
    &:focus:active {
        outline: none;
//      color: #50a9ff;
    }
}

img {
    outline: none;
}

/*webkit内核浏览器滚动条样式定义*/
::-webkit-scrollbar{background-color:#f5f5f5;width:8px;}
::-webkit-scrollbar:horizontal{height:10px;z-index:999;border-radius: 5px;}
::-webkit-scrollbar:vertical{width:8px;z-index:999;border-radius: 4px;}
::-webkit-scrollbar-track{background-clip:padding-box;border:solid transparent;border-width:0 0 0 4px}
::-webkit-scrollbar-thumb{background-color:rgba(0,0,0,.2);background-clip:padding-box;min-height:28px;padding:100px 0 0;box-shadow:inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);border-radius: 4px;}
::-webkit-scrollbar-thumb:hover{background-color:rgba(0,0,0,.4);box-shadow:inset 1px 1px 1px rgba(0,0,0,.25)}
::-webkit-scrollbar-thumb:horizontal{box-shadow:inset 1px 1px 0 rgba(0,0,0,.1),inset -1px 0 0 rgba(0,0,0,.07)}

/*头部*/
.header-info {
  position: absolute;
  left: 0;
  bottom: 20px;
  width: 300px;
  img {
    float: left;
    margin-top: 3px;
    vertical-align: top
  }
  a{
    color:#340100;

  }

  .user-name {
    float: left;
    width: 80px;
    text-align: center;
    height: 20px;
    line-height: 20px;
    margin-top: 10px;
    font-size: 12px;
    margin-right: 6px;
    border-right: 1px solid #d69b0b;
    //span {
    //  position: relative;
    //  top: 2px;
    //  display: inline-block;
    //  margin-right: 4px;
    //  width: 16px;
    //  height: 16px;
    //  background-image: url(../nimg/icon-lock.png?__sprite);
    //}
  }

  .logout {
    display: inline-block;
    width: 64px;
    margin-right: 11px;
    margin-top: 10px;
    margin-left: 10px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    text-decoration: none;
    //span {
    //  position: relative;
    //  top: 2px;
    //  display: inline-block;
    //  width: 16px;
    //  height: 16px;
    //  margin-right: 4px;
    //  background-image: url(../nimg/icon-exit.png?__sprite);
    //
    //}
  }

}
.toplogo{
  padding-top: 20px;
  margin-bottom: 15px;

  a{
    display: block;
    text-decoration: none;
  }
  text-align: center;
  .logo {
    width: 125px;
    height:37px;
  }

  .logo-txt {
    font-size: 16px;
    color: #b2b5be;
    //font-weight: bold;
    margin-top:10px;
    line-height:30px;
  }
}


/*左侧导航栏*/
.side {
    //border-top: 1px solid #e2b12f;
    margin: 0;
    padding: 0;
    padding-bottom: 15px;

    list-style: none;
    z-index: 1;
    font-size: 12px;
    > li {
        margin: 0;
        position: relative;
        //border-bottom: 1px solid #e2b12f;
        a {
            display: block;
            height: 100%;
            //border-left: 4px solid #f6fafd;
            color: #340100;
            cursor: pointer;
            text-decoration: none;
            font-weight: 700;
            line-height: 40px;

            span {
                display: inline-block;
                width: 16px;
                height: 16px;
                margin-left: 13px;
                margin-right: 15px;
                vertical-align: -2px;
                font-size: 14px;
            }

            .arrow{
                position: absolute;
                right: 10px;
                top: 18px;
                display: inline-block;
                width: 10px;
                height: 6px;
                background-repeat: no-repeat;
                background-image: url(../nimg/arrow-down.png?__sprite);
            }
        }
        &.expand a{
            .arrow{
              background-image: url(../nimg/arrow-up.png?__sprite);
            }
        }
        &.active{
            color: #340100;
            > a{
               //border-left-color: #2dd19d;
              color: #340100;
            }
        }
    }

    .client {
        a {
            span {
                background-position: -48px -32px;
            }
        }

        .active span {
            background-position: -48px 0;
        }
    }
}

.body-view {
    height: 100%;
    padding: @margin;
    padding-bottom: 0;
}

.list-filter-col {
    float: left;
  line-height: 32px;
    margin: 5px 1px 5px 15px;
}

.list-filter-label {
    float: left;
    height: 32px;
    margin: 5px 1px 5px 15px;
    line-height: 32px;
}

.dropdown-menu {
    border: none;
    min-width: 120px;
    font-size: @default-font-size;
}

.error-info {
    height: 20px;
    line-height: 10px;
    color: red;
    margin-left: -36px;
}

/*兼容ie的placeholder样式*/
.placeholder-ie {
    color: #999;
}

.charts-con {
    min-height: 460px;
    height: 80%;
}

.charts-panel {
    height: 100%;
    padding: 0 @margin;

    .chart-body {
        height: 100%;
        overflow: hidden;
    }
}

/*分页*/
.page-count {
      margin-left: 10px;
      line-height: 32px;
      vertical-align: top;
}

/*页面上导航 */

/* .link-nav {
    width: 50%;
    height: 40px;
    line-height: 40px;
    float: left;

    a {
        cursor: pointer;
    }
} */

.record-total {
    text-align: right;
    padding-right: 20px;
}

/* btn */


.top-nav {

    .icon-addagent {
        margin-right: 6px;
        margin-left: -10px;
        background: url(../img/icon-addagent.png?__sprite) no-repeat;
    }

    .icon-output {
        margin-right: 6px;
        margin-left: -10px;
        background: url(../img/icon-output.png?__sprite) no-repeat;
    }

    .btn-output {
        width: 80px;
        color: #4d5479;
        border: 1px solid #acbfd9;
        background: #fafbfe;

        &:hover {
            color: #fff;

            .icon-output {
                background: url(../img/icon-output-hover.png?__sprite) no-repeat;
            }
        }
    }
}


.top-nav {
    border-bottom: 1px solid #dfe6ee;
    margin-left: -16px;
    margin-right: -16px;
    margin-top: -6px;
    padding-bottom: 10px;
} 

.btn-default:active,
.btn-default.active,
.btn-default:hover,
.btn-default.hover,
.open > .dropdown-toggle.btn-default {
     
     background: #fff;
     
}

.charts-con {
  min-height: 460px;
  height: 80%;
}

.charts-panel {
  height: 100%;
  padding: 0 @margin;

  .chart-body {
    height: 100%;
    overflow: hidden;
  }
}

/*分页*/
ul.pagination {
  margin: 10px 0;
}
.page-count {
  margin-left: 10px;
  line-height: 32px;
  vertical-align: top;
}
.jr-pagination-wrap {
  width: 100%;
  text-align: center;
  .jr-pagination {
    display: inline-block;
  }
  ul.pagination,
  .num-select {
    float: left;
    display: inline-block;
    width: auto;
  }
  .num-select {
    width: 80px;
    margin: 10px 0 10px 15px;
  }
  .dropdown-menu {
    bottom: 32px !important;
    top: auto;
  }
}

//页面请求loading-spinner
.loading-spinner {
  //display: block;
  //position: fixed;
  //top: 0;
  //bottom: 0;
  //left: 0;
  //right: 0;
  //z-index: 1040;
  //background: #000;
  //opacity: .5;
  margin-left: @side-width;
  color: #8E8E8E;
  font-size: 14px;
  text-align: center;
  opacity: 0.3;
  z-index: 10;
  background: #FFF;
  //pointer-events: none;
}
.loading-spinner:before {
  display: inline-block;
  content: '';
  height: 100%;
  vertical-align: middle;
}
.loading-spinner span {
  display: inline-block;
  vertical-align: middle;
}



/*
 * Don't modify things marked with ! - unless you know what you're doing
 */

/* ! vertical layout */
.multiSelect .vertical {
  float: none;
}

/* ! horizontal layout */
.multiSelect .horizontal:not(.multiSelectGroup) {
  float: left;
}

/* ! create a "row" */
.multiSelect .line {
  padding:  2px 0px 4px 0px;
  max-height: 30px;
  overflow: hidden;
  box-sizing: content-box;
}

/* ! create a "column" */
.multiSelect .acol {
  display: inline-block;
  min-width: 12px;
}

/* ! */
.multiSelect .inlineBlock {
  display: inline-block;
}

/* the multiselect button */
.multiSelect > button {
  display: inline-block;
  position: relative;
  text-align: center;
  cursor: pointer;
  border: 1px solid #c6c6c6;
  padding: 1px 8px 1px 8px;
  font-size: 14px;
  min-height : 38px !important;
  border-radius: 4px;
  color: #555;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  white-space:normal;
  background-color: #fff;
  background-image: linear-gradient(#fff, #f7f7f7);
}

/* button: hover */
.multiSelect > button:hover {
  background-image: linear-gradient(#fff, #e9e9e9);
}

/* button: disabled */
.multiSelect > button:disabled {
  background-image: linear-gradient(#fff, #fff);
  border: 1px solid #ddd;
  color: #999;
}

/* button: clicked */
.multiSelect .buttonClicked {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* labels on the button */
.multiSelect .buttonLabel {
  display: inline-block;
  padding: 5px 0px 5px 0px;
}

/* downward pointing arrow */
.multiSelect .caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin: 0px 0px 1px 12px  !important;
  vertical-align: middle;
  border-top: 4px solid #333;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  border-bottom: 0 dotted;
}

/* the main checkboxes and helper layer */
.multiSelect .checkboxLayer {
  background-color: #fff;
  position: absolute;
  z-index: 999;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  min-width:278px;
  display: none !important;
}

/* container of helper elements */
.multiSelect .helperContainer {
  border-bottom: 1px solid #ddd;
  padding: 8px 8px 0px 8px;
}

/* helper buttons (select all, none, reset); */
.multiSelect .helperButton {
  display: inline;
  text-align: center;
  cursor: pointer;
  border: 1px solid #ccc;
  height: 26px;
  font-size: 13px;
  border-radius: 2px;
  color: #666;
  background-color: #f1f1f1;
  line-height: 1.6;
  margin: 0px 0px 8px 0px;
}

.multiSelect .helperButton.reset{
  float: right;
}

.multiSelect .helperButton:not( .reset ) {
  margin-right: 4px;
}

/* clear button */
.multiSelect .clearButton {
  position: absolute;
  display: inline;
  text-align: center;
  cursor: pointer;
  border: 1px solid #ccc;
  height: 22px;
  width: 22px;
  font-size: 13px;
  border-radius: 2px;
  color: #666;
  background-color: #f1f1f1;
  line-height: 1.4;
  right : 2px;
  top: 4px;
}

/* filter */
.multiSelect .inputFilter {
  border-radius: 2px;
  border: 1px solid #ccc;
  height: 26px;
  font-size: 14px;
  width:100%;
  padding-left:7px;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
  color: #888;
  margin: 0px 0px 8px 0px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

/* helper elements on hover & focus */
.multiSelect .clearButton:hover,
.multiSelect .helperButton:hover {
  border: 1px solid #ccc;
  color: #999;
  background-color: #f4f4f4;
}
.multiSelect .helperButton:disabled {
  color: #ccc;
  border: 1px solid #ddd;
}

.multiSelect .clearButton:focus,
.multiSelect .helperButton:focus,
.multiSelect .inputFilter:focus {
  border: 1px solid #66AFE9 !important;
  outline: 0;
  -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,.065), 0 0 5px rgba(102, 175, 233, .6) !important;
  box-shadow: inset 0 0 1px rgba(0,0,0,.065), 0 0 5px rgba(102, 175, 233, .6) !important;
}

/* container of multi select items */
.multiSelect .checkBoxContainer {
  display: block;
  padding: 8px;
  overflow: hidden;
}

/* ! to show / hide the checkbox layer above */
.multiSelect .show {
  display: block !important;
}

/* item labels */
.multiSelect .multiSelectItem {
  display: block;
  padding: 3px;
  color: #444;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  position: relative;
  min-width:278px;
  min-height: 32px;
}

/* Styling on selected items */
.multiSelect .multiSelectItem:not(.multiSelectGroup).selected
{
  background-image: linear-gradient( #e9e9e9, #f1f1f1 );
  color: #555;
  cursor: pointer;
  border-top: 1px solid #e4e4e4;
  border-left: 1px solid #e4e4e4;
  border-right: 1px solid #d9d9d9;
}

.multiSelect .multiSelectItem .acol label {
  display: inline-block;
  padding-right: 30px;
  margin: 0px;
  font-weight: normal;
  line-height: normal;
}

/* item labels focus on mouse hover */
.multiSelect .multiSelectItem:hover,
.multiSelect .multiSelectGroup:hover {
  background-image: linear-gradient( #c1c1c1, #999 ) !important;
  color: #fff !important;
  cursor: pointer;
  border: 1px solid #ccc !important;
}

/* item labels focus using keyboard */
.multiSelect .multiSelectFocus {
  background-image: linear-gradient( #c1c1c1, #999 ) !important;
  color: #fff !important;
  cursor: pointer;
  border: 1px solid #ccc !important;
}

/* change mouse pointer into the pointing finger */
.multiSelect .multiSelectItem span:hover,
.multiSelect .multiSelectGroup span:hover
{
  cursor: pointer;
}

/* ! group labels */
.multiSelect .multiSelectGroup {
  display: block;
  clear: both;
}

/* right-align the tick mark (&#10004;) */
.multiSelect .tickMark {
  display:inline-block;
  position: absolute;
  right: 10px;
  top: 7px;
  font-size: 10px;
}

/* hide the original HTML checkbox away */
.multiSelect .checkbox {
  color: #ddd !important;
  position: absolute;
  left: -9999px;
  cursor: pointer;
}

/* checkboxes currently disabled */
.multiSelect .disabled,
.multiSelect .disabled:hover,
.multiSelect .disabled label input:hover ~ span {
  color: #c4c4c4 !important;
  cursor: not-allowed !important;
}

/* If you use images in button / checkbox label, you might want to change the image style here. */
.multiSelect img {
  vertical-align: middle;
  margin-bottom:0px;
  max-height: 22px;
  max-width:22px;
}

//改变multiSelect样式
.multiSelect > button {
  min-height: 33px !important;
  background-image: none !important;
}
.checkboxLayer .multiSelectItem,
.checkboxLayer .multiSelectItem:hover {
  border: none !important;
  background-image: none !important;
  color: #000 !important;
}
.checkboxLayer .multiSelectItem:hover {
  background-color: #f7f9fa;
}
.multiSelectItem label {
  margin-top: 4px !important;
}