@import '../less-config.less';

.modal .modal-dialog {
    width: 400px;
}
.modal-dialog {
    .modal-content{
      .border-radius(0);
    }
    .modal-header {
      background: #f5f5f5;
        border-bottom: 1px solid #ddd;
      line-height: 40px;
      height: 40px;

    }

    .modal-title {
      text-align: left;
      position: absolute;
      top: 0;
      left: 0;
      padding: 0;
      padding-left: 20px;
      margin: 0;
        margin-right: 16px;
      font-size: 12px;
      line-height: 40px;
    }
  .modal-close {
    position: absolute;
    right: 5px;
    top: 0px;
    width: 40px;
    height: 40px;
    background: url(../nimg/icon-close.png) center no-repeat;

    &:hover {
      border: 1px solid #ddd;
    }
  }
    .modal-footer {
        border-top: none;
    }

    .btn-submit {
        width: 70px;
    }

    .modal-body {
        padding: 30px 50px;
        //min-height: 75px;
        text-align: center;
        font-size: 14px;
        color: #666;
    }
}