@import '../less-config.less';

.pagination {
    width: 100%;
    text-align: center;
    padding: 10px 0;
  background: #fff;
  margin:0 ;
  border: 1px solid #ddd;
  border-top: 0;
  .border-radius(0);
    &>li {
        display: inline-block;

        &>a {
            /* .border-radius(); */
            height: 32px;
            min-width: 32px;
            margin: 0 4px;
            padding: 6px 2px;
            border: none;
            font-size: 15px;
            cursor: pointer;
            font-family: Arial;
            color: #aaa;

            &:hover {
                color: #aaa;
                background-color: #f7f9fa;
            }
        }
    }

    &>.active>a {
        background-color: #2dd19d;

        &:hover {
            background-color: #2dd19d;
        }
    }

    &>.disabled {
        display: none;
    }
}
