@import '../less-config.less';

.list-filter-col {
  float: left;
  margin-left: 15px;
  margin-right: 1px;
}

.list-count {
  display: inline-block;
  margin-top: 16px;
  font-size: 12px;
  color: #333;
}

table {
  width: 100%;
  table-layout: fixed;

  td {
    .ellipsis();
    overflow-y: visible;

    span {
      display: inline-block;
    }
  }

  &.break-all {
    td {
      white-space: normal;
      word-break: break-all;
    }
  }
}

.table-con {
  overflow: auto;
  margin-top: 20px;

  .table {
    margin: 0;
  }
}

.table {
  margin-top: 20px;
  margin-bottom: 0;
  table-layout: fixed;
  background-color: #fff;

  &.header-only {
    margin-bottom: 2px;
  }

  &>thead {
    height: 48px;
    background: #f3f6fc;
    color: #636f97;
  }

  &>thead>tr>th {
    /*box-shadow: 0 1px 0px #cacaca, 0 1px 2px 1px #e4e4e4;*/
    /*box-shadow: 0 1px 0px #cacaca;*/
    height: 48px;
    padding: 13px 0 13px 8px;
    border: none;

    &:first-child {
      padding-left: 16px;
    }
  }
  .th-sort {
    cursor: pointer;
    &:hover {
      background-color: #f7f9fa;
    }
  }

  &>tbody>tr {

    &.odd {
      background-color: #f7f9fa;
    }

    &>td {
      padding: 12px 0 12px 8px;
      border: none;
      vertical-align: middle;

      &:first-child {
        padding-left: 16px;
      }
    }

    &>td.overflow-visible {
      overflow: visible;
    }

    .inner-text {
      .ellipsis();
    }
  }

  &>tbody>tr:nth-child(odd)>td {
    background-color: #FAFAFA;
  }

  &>tbody>tr>td {
    border-top: 1px solid #eee;
  }

  &.table-vertical {

    &>tbody>tr>td {
      background-color: #fff;
    }

    &>tbody>tr>td:first-child {
      background-color: #FAFAFA;
    }
  }

  &.text-c {
    th,
    td {
      padding: 12px 0;
      text-align: center;

      &:first-child {
        padding-left: 0;
      }
    }
  }

  .td-img {
    white-space: normal;
    word-break: break-all;

    img {
      margin: 0 10px;
      max-width: 40%;
      max-height: 80px;
    }
  }
}

.overtable{
  overflow: auto;
  max-width: 100%;
}
.table{
  width: auto;
  min-width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  border: 1px solid #ddd;
  &>thead{
    height: 30px;
    tr{
      background-color: #f5f5f5;
      height: 40px;
      color: #333;
      border-bottom: 1px solid #ddd;
      font-weight: normal;
      th{
        word-break:keep-all;           /* 不换行 */
        white-space:nowrap;
        font-weight: normal;
        height: 40px;
        line-height: 40px;
        padding: 0px 10px 0;
        border-right: 1px solid #ddd;
        text-align: right;
      }
      th:nth-child(1){
        text-align: left;
      }
      th:last-child{
        text-align: center;
      }
    }
  }
  &>tbody{
    &>tr:nth-child(odd)>td {
      background-color: #fff;
      border-right: 1px solid #ddd;
    }
    &>tr:nth-child(even)>td {
      background-color: #fafafa;
      border-right: 1px solid #ddd;
    }
    &>tr{
      border-bottom: 1px solid #ddd;
    }
    &>tr>td{
      border-top: none;
      word-break:keep-all;           /* 不换行 */
      white-space:nowrap;
      text-align: right;
      padding-left: 10px;
      padding-right: 10px;

    }
    &>tr>td.gray2{
      background-color: #f5f5f5;
    }
    &>tr>td:nth-child(1){
      text-align: left;
    }
    &>tr>td:last-child{
      text-align: center;
    }
  }
}