@import '../_common/less-config.less';
.time{
  color: #888;
}
.modify-agent-info {

  .modal-group {
    position: relative;
    margin-bottom: 10px;
    height: 32px;

    label {
      width: 90px;
      height: 32px;
      line-height: 32px;
      text-align: right;
      float: left;
    }

    .list-filter-col {
      margin-top: 0;
      margin-left: 10px;
    }
  }

  .modal-footer {
    text-align: center;

    .btn-submit,
    .btn-cancel {
      width: 80px;
      height: 30px;
    }

    .btn-submit {
      margin-left: 35px;
    }

    .btn-cancel {
      background: #fafbfe;
      border: 1px solid #acbfd9;
      margin-left: 18px;
      color: #4c5379;
    }
  }

  .no-mpdify {
    background: #eee;
    color: #aaa;
  }


  .data-info {
    width: 178px;
    line-height: 32px;
    margin-left: -10px;
  }

}